# MyPro_informationHind

./: aa.tif  pom.xml
src/main/java/javafxControllers/: ControllerEntry.java  Main.java
src/main/java/javafxControllers/analysis/: ControllerAnalysisBPPAKSGS2019.java  ControllerAnalysisBPPAKSGS20192.java  ControllerAnalysisBPPMyMDP1.java  ControllerAnalysisBPPPKK.java  ControllerAnalysisBPPPMTA2018.java  ControllerAnalysisBPPSSVT2019.java  ControllerAnalysisBPPTJC2015.java  ControllerAnalysisPSNR.java  ControllerAnalysisRS.java  ControllerAnalysisSSIM.java
src/main/java/javafxControllers/pictureProcess/irreversible/hind/: ControllerHindImage1.java  ControllerHindImage2.java  ControllerHindImageAKSGS2019.java  ControllerHindImageAKSGS20192.java  ControllerHindImageMy1.java
src/main/java/javafxControllers/pictureProcess/irreversible/recovery/: ControllerHindImageReco1.java  ControllerHindImageReco2.java  ControllerHindImageRecoAKSGS2019.java  ControllerHindImageRecoAKSGS20192.java  ControllerHindImageRecoMy1.java
src/main/java/javafxControllers/pictureProcess/others/: Controller8bit_2value.java  ControllerOtherColorToGray.java  ControllerRecoverImage.java  ControllerSplitImaget.java  Z_ImageSplit_YUVController.java
src/main/java/javafxControllers/pictureProcess/reversible/hind/: ControllerHindImageMyMDP1.java  ControllerHindImagePKK.java  ControllerHindImagePMTA2018.java  ControllerHindImageaSSVT2019.java  ControllerHindImageaTJC2015.java
src/main/java/javafxControllers/pictureProcess/reversible/recovery/: ControllerHindImageRecoMyMDP1.java  ControllerHindImageRecoPKK.java  ControllerHindImageRecoSSVT2019.java  ControllerHindImageRecoTJC2015.java
src/main/java/javafxControllers/tips/: TipsBigController.java  TipsController.java  TipsFeedbackController.java
src/main/java/secretSharing/: Area.java  Lagrange.java  PolyList.java  PolyNode.java  SecretBian.java  Split.java
src/main/java/utils/: Utils.java
src/main/resources/javafx/analysis/: analysisBPPAKSGS20192.fxml  analysisBPPPKK.fxml  analysisBPPPMTA2018.fxml  analysisBPPTJC2015.fxml  analysisRS.fxml
src/main/resources/javafx/pictureProcess/irreversible/hind/: secretHindImage2.fxml  secretHindImageAKSGS2019.fxml  secretHindImageMy1.fxml
src/main/resources/javafx/pictureProcess/irreversible/recovery/: secretHindImageRecoMy1.fxml
src/main/resources/javafx/pictureProcess/others/: Z_ImageSplit_YUV.fxml  secret8bit_2value.fxml
src/main/resources/javafx/pictureProcess/reversible/hind/: secretHindImageaSSVT2019.fxml  secretHindImageaTJC2015.fxml
src/main/resources/javafx/pictureProcess/reversible/recovery/: secretHindImageRecoPKK.fxml  secretHindImageRecoTJC2015.fxml
src/main/resources/javafx/tips/: Tips.fxml  TipsBig.fxml
src/text/java/: ControllerHindImageMyMDP1.java  tiff.java
