<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="1080.0" style="-fx-background-radius: 10; -fx-border-color: #F5F5F5; -fx-border-radius: 10; -fx-border-width: 2; -fx-background-color: #FFFAFA;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxControllers.pictureProcess.irreversible.hind.ControllerHindImageMy1">
   <children>
      <ScrollPane fx:id="ScrollPaneYZ" hbarPolicy="NEVER" layoutX="37.0" layoutY="59.0" prefHeight="440.0" prefWidth="253.0" style="-fx-background-radius: 10; -fx-border-radius: 10;">
         <content>
            <FlowPane fx:id="flowPaneYZ" hgap="25.0" prefHeight="440.0" prefWidth="252.0" style="-fx-border-color: #696969; -fx-border-radius: 10; -fx-border-width: 2; -fx-background-color: #DCDCDC; -fx-background-radius: 10;" vgap="30.0">
               <padding>
                  <Insets bottom="2.0" left="20.0" right="2.0" top="2.0" />
               </padding>
            </FlowPane>
         </content>
      </ScrollPane>
      <Button fx:id="buttYZ" layoutX="109.0" layoutY="516.0" mnemonicParsing="false" onAction="#buttYZChoose" prefHeight="36.0" prefWidth="126.0" style="-fx-background-radius: 5; -fx-border-radius: 5;" text="选择影子图像" />
      <Button fx:id="TrueHind" layoutX="974.0" layoutY="580.0" mnemonicParsing="false" onAction="#TrueHind" prefHeight="47.0" prefWidth="80.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="开始">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Text fx:id="textRun" layoutX="55.0" layoutY="610.0" strokeType="OUTSIDE" strokeWidth="0.0" text="运行状态：" wrappingWidth="92.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="textYZ" layoutX="82.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="被隐藏的图像显示框">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="buttZT" layoutX="853.0" layoutY="516.0" mnemonicParsing="false" onAction="#buttZTChoose" prefHeight="36.0" prefWidth="118.0" style="-fx-background-radius: 5; -fx-border-radius: 5;" text="选择载体图像" />
      <Text fx:id="textZT" layoutX="839.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="载体图像显示框">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <VBox fx:id="updatePane" layoutX="163.0" layoutY="589.0" prefHeight="30.0" prefWidth="520.0" style="-fx-border-radius: 5; -fx-border-color: #696969; -fx-border-width: 2;">
         <children>
            <ProgressBar fx:id="pbHind" prefHeight="30.0" prefWidth="550.0" progress="0.0" />
         </children>
      </VBox>
      <ScrollPane fx:id="ScrollPaneZT" hbarPolicy="NEVER" layoutX="773.0" layoutY="59.0" prefHeight="440.0" prefWidth="253.0" style="-fx-background-radius: 10; -fx-border-radius: 10;">
         <content>
            <FlowPane fx:id="flowPaneZT" hgap="25.0" prefHeight="440.0" prefWidth="252.0" style="-fx-border-color: #696969; -fx-border-radius: 10; -fx-border-width: 2; -fx-background-color: #DCDCDC; -fx-background-radius: 10;" vgap="30.0">
               <padding>
                  <Insets bottom="2.0" left="20.0" right="2.0" top="2.0" />
               </padding>
            </FlowPane>
         </content>
      </ScrollPane>
      <Button fx:id="secretSave" layoutX="564.0" layoutY="519.0" mnemonicParsing="false" onAction="#HFtoImageSave" prefHeight="30.0" prefWidth="57.0" style="-fx-background-radius: 5; -fx-border-radius: 5;" text="保存" />
      <Button fx:id="secretSaveYJ" layoutX="468.0" layoutY="519.0" mnemonicParsing="false" onAction="#HFtoImageSaveYJ" style="-fx-background-radius: 5; -fx-border-radius: 5;" text="一键保存" />
      <ScrollPane fx:id="ScrollPaneOK" hbarPolicy="NEVER" layoutX="414.0" layoutY="59.0" prefHeight="440.0" prefWidth="243.0" style="-fx-background-radius: 10; -fx-border-radius: 10;">
         <content>
            <FlowPane fx:id="flowPaneOK" hgap="25.0" prefHeight="440.0" prefWidth="242.0" style="-fx-border-color: #696969; -fx-border-radius: 10; -fx-border-width: 2; -fx-background-color: #DCDCDC; -fx-background-radius: 10;" vgap="30.0">
               <padding>
                  <Insets bottom="2.0" left="10.0" right="2.0" top="5.0" />
               </padding>
            </FlowPane>
         </content>
      </ScrollPane>
      <Text fx:id="arrowL" layoutX="333.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="----&gt;" wrappingWidth="71.30029296875">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text fx:id="arrowR" layoutX="697.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;----" wrappingWidth="71.30029296875">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text fx:id="textZT1" layoutX="459.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="隐藏成功图像显示框">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
