<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="lineChart" prefHeight="650.0" prefWidth="1080.0" style="-fx-background-color: #FFFAFA; -fx-background-radius: 10; -fx-border-color: #F5F5F5; -fx-border-radius: 10; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxControllers.analysis.ControllerAnalysisRS">
   <children>
      <ScrollPane layoutX="47.0" layoutY="55.0" prefHeight="450.0" prefWidth="250.0" style="-fx-background-radius: 10; -fx-border-radius: 10;">
         <content>
            <FlowPane fx:id="flowPaneSecretCarrier" hgap="5.0" prefHeight="448.0" prefWidth="248.0" style="-fx-border-color: #696969; -fx-border-radius: 10; -fx-border-width: 2; -fx-background-color: #DCDCDC; -fx-background-radius: 10;" vgap="20.0">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </FlowPane>
         </content>
      </ScrollPane>
      <Button fx:id="buttchooseSecretCarrier" layoutX="107.0" layoutY="515.0" mnemonicParsing="false" onAction="#tobuttchooseSecretCarrier" prefHeight="40.0" prefWidth="141.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="选择含秘载体图像" />
      <Text fx:id="textSecretCarrier" layoutX="117.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="含秘载体图像" wrappingWidth="119.30029296875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="textRun" layoutX="80.0" layoutY="602.0" strokeType="OUTSIDE" strokeWidth="0.0" text="运行进度：" wrappingWidth="92.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ProgressBar fx:id="pbBF" layoutX="189.0" layoutY="581.0" prefHeight="28.0" prefWidth="520.0" progress="0.0" />
      <Button fx:id="True" layoutX="974.0" layoutY="559.0" mnemonicParsing="false" onAction="#TrueAnalysisRS" prefHeight="50.0" prefWidth="92.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="开始">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Text fx:id="textSSIM" layoutX="647.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RS分析图" wrappingWidth="92.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="962.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rm" wrappingWidth="84.84765625" />
      <Text layoutX="962.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sm" wrappingWidth="84.84765625" />
      <Text layoutX="962.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R-m" wrappingWidth="84.84765625" />
      <Text layoutX="962.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S-m" wrappingWidth="84.84765625" />
      <FlowPane fx:id="flowPaneChart" layoutX="390.0" layoutY="74.0" prefHeight="450.0" prefWidth="570.0" />
   </children>
</AnchorPane>
